# API keys for LLMs providers, add key for every provider you want to use
OPENAI_API_KEY=""            # OpenAI API key for accessing OpenAI's models and services
GEMINI_API_KEY=AIzaSyDI4HNxMrnNnViiFUepOpxtHRXXK3aupgk           # Google Cloud API key for accessing Google Cloud services
GROQ_API_KEY=""              # GROQ platform API key for using GROQ's services

MONGODB_URI="mongodb+srv://amrelhaweet9:Q7VBLh22SgZuKo57@scrapercluster1.sksz9.mongodb.net/?appName=ScraperCluster1"